{
  "name": "AspNetCoreExample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "prebuild": "npm run envtag:css & npm run envtag:view",
    "envtag:css": "mkdirp wwwroot/environment-tag && cpy node_modules/environment-tag/environmentTag.css wwwroot/environment-tag",
    "envtag:view": "mkdirp Views/Shared && cpy node_modules/environment-tag/_EnvironmentTag.cshtml Views/Shared",
    "start": "nodemon --watch ./wwwroot/client --exec \"npm run build -- -d\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "cpy": "^4.0.0",
    "cpy-cli": "^1.0.0",
    "eslint": "^2.0.0",
    "eslint-config-angular": "^0.4.0",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-angular": "^0.15.0",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.8.1",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "webpack": "^1.12.13",
    "webpack-notifier": "^1.2.1"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "environment-tag": "//someplace/npmfeed/environment-tag"
  }
}
